@font-face {
    font-family: 'NeueMachina';
    src: url('fonts/NeueMachina-Light.eot');
    src: url('fonts/NeueMachina-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/NeueMachina-Light.woff2') format('woff2'),
        url('fonts/NeueMachina-Light.woff') format('woff'),
        url('fonts/NeueMachina-Light.ttf') format('truetype'),
        url('fonts/NeueMachina-Light.svg#NeueMachina-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}


:root {
  --mainColor: #000000;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'NeueMachina', monospace;
  font-size: 18px;
  line-height: 38px;
  letter-spacing: .015em;;
  color: #000000;

  background-color: #ffffff;
}

.vissually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: #000000;
}

.main-header a {
  text-decoration: none;
}

.about a {
  background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%
     );
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
  color: #000;
  text-decoration: none;
  transition: background-size .3s;
}

.about a:hover {
  background-size: 4px 50px;
}

.main-header {
  margin-left: 100px;
  margin-top: 15px;
  position: fixed;
  top: 0;
  /* text-align: center; */
}

section {
  display: none;
}

.main-header:hover section {
    display: inline;
}

.main-footer {
  /* text-align: center; */
  margin-left: 100px;
  margin-bottom: 15px;
}

.grid_gorizontal {
  background-color: #ffffff;
  border: 1px solid #000000;
  margin-right: 95px;
  margin-bottom: 95px;
  width: 350px;
  height: 196px;
}

img {
  display: none;
}

.grid_gorizontal:hover img {
  display: inline;
}

img {
  width: 350px;
  height: 196px;

  margin-right: 95px;
  margin-bottom: 95px;
}

/* .vertical {
  width: 140px;
  height: 250px;
  margin-left: 98px;
  margin-top: 43px;
} */

.container {
  width: 1440px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 400px;
  margin-bottom: 350px;
}
